events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app{
        server localhost:8082 weight=1;
        server localhost:8083 weight=1;
        server localhost:8084 weight=1;
        server localhost:8085 weight=1;
    }
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   ./nginx-backend-app/public;                    
            index  index.html;
        }

        location /api/randoms {                   
            proxy_pass http://node_app;     
        }
    }
}